# PopVision

./: .gitignore  .gitmodules  Readme.md
.github/workflows/: BuildWindows.yml  Build_Apple.yml  Build_Windows.yml  Clean_Artifacts.yml  Create_Release.yml
PopCoreml.Package/: package.json
PopCoreml.visualstudio/: GeneratePackageHeaders.props  KinectAzure.props  PopCoreml.props  PopCoreml.sln  PopCoreml.vcxproj  PopCoreml.vcxproj.filters  packages.config
PopCoreml.xcodeproj/: project.pbxproj
PopCoreml.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PopCoreml.xcodeproj/xcshareddata/xcschemes/: PopCoreml.xcscheme  PopMl.xcscheme  PopMl_Android.xcscheme  PopMl_Ios.xcscheme  PopMl_Osx.xcscheme
PopCoreml_Ios/: PopCoreml_Ios.h
PopMl.Android/jni/: Android.mk  Application.mk
PopVision.Android/: build.sh
PopVision.Android/jni/: Android.mk
PopVision.Package/: package.json
PopVision.xcodeproj/: project.pbxproj
PopVision.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PopVision.xcodeproj/xcshareddata/xcschemes/: PopVision_Android.xcscheme  PopVision_Ios.xcscheme  PopVision_Osx.xcscheme
Source/: KinectAzure.cpp  KinectAzure.h  KinectAzure_FloorDetector.cpp  PopCoreMl.cpp  PopCoreml.h  PopVision.cpp  PopVision.h  PopVision.hpp  TAppleVisionFace.h  TAppleVisionFace.mm  TCoreMl.cpp  TCoreMl.h  TCoreMl.mm  TCpm.h  TCpm.mm  TDeepLab.h  TDeepLab.mm  THourglass.h  THourglass.mm  TMaskRcnn.h  TMaskRcnn.mm  TOpenPose.h  TOpenPose.mm  TPosenet.h  TPosenet.mm  TResnet50.h  TResnet50.mm  TSsdMobileNet.h  TSsdMobileNet.mm  TSsdMobileNetAnchors.h  TTestSkeleton.cpp  TTestSkeleton.h  TWinSkillSkeleton.cpp  TWinSkillSkeleton.h  TYolo.h  TYolo.mm
Source/KinectAzure/: Readme.md
Source_Ios/: PopVision_Ios.h
